{
    "name": "schoolManagement/core",
    "description": "School Management core section",
    "type": "project",
    "license": "MIT",   
    "require-dev": {
        "symfony/var-dumper": "^3.4",
        "symfony/web-server-bundle": "^3.4"
    },
    "autoload": {
        "psr-4": { "Firoj\\SchoolManagement\\Core\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    
}
