{
    "name": "eshop/frontend",
    "description": "eshop frontend part",
    "type": "project",
    "license": "MIT",   
    "require-dev": {
        "symfony/var-dumper": "^3.4",
        "symfony/web-server-bundle": "^3.4"
    },
    "autoload": {
        "psr-4": { "Firoj\\Eshop\\Frontend\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    
}